spring.datasource.url=jdbc:mysql://localhost:3306/myblog_db
spring.datasource.username=srijansil
spring.datasource.password=mysql123

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Spring Boot 3 ( uses Hibernate 6) onwards, you can use Hibernate dialect as an optional.
#Hibernate 6 will automatically configure the dialect for us based on the driver dependency that we add to the classpath.

spring.jpa.hibernate.ddl-auto=update

