spring.datasource.url=jdbc:mysql://localhost:3306/myblog_db
spring.datasource.username=srijansil
spring.datasource.password=mysql123

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Spring Boot 3 ( uses Hibernate 6) onwards, you can use Hibernate dialect as an optional.
#Hibernate 6 will automatically configure the dialect for us based on the driver dependency that we add to the classpath.

#Hibernate ddl auto (create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update


#spring.security.user.name=luffy
#spring.security.user.password=luffy
#spring.security.user.role=ADMIN

# lifeisbeautiful(sha256) = 46a5b6c4f7c1c0b52fa661eb625d9fccc0a3ec5daa496d6772108c490c23b0a6
# 4 days into milliseconds
app.jwt-secret=46a5b6c4f7c1c0b52fa661eb625d9fccc0a3ec5daa496d6772108c490c23b0a6
app.jwt-expiration-milliseconds=345600000

