#spring.datasource.url=jdbc:mysql://lifeisbeautiful.cawxcxfcywd6.ap-south-1.rds.amazonaws.com:3306/myblog_db?useSSl=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://myblog.cawxcxfcywd6.ap-south-1.rds.amazonaws.com:3306/myblog_db?useSSl=false&serverTimezone=UTC
spring.datasource.username=srijansil
spring.datasource.password=myaws123

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Spring Boot 3 ( uses Hibernate 6) onwards, you can use Hibernate dialect as an optional.
#Hibernate 6 will automatically configure the dialect for us based on the driver dependency that we add to the classpath.

#Hibernate ddl auto (create, create-drop, validate, update

spring.jpa.hibernate.ddl-auto=update

#server.port=5000

